jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://localhost:3306/test
jboot.datasource.user=root
jboot.datasource.password=root

jboot.server.type=undertow
jboot.server.host=0.0.0.0
jboot.server.port=8080
jboot.server.contextPath=/

